
    
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Team!</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
      </head>
      <body>
        <header>
            <marquee behavior="alternate" scrollamount="10">
            <h1>This is your Team!</h1>
            </marquee>
        </header>
          <main>
            <div class="container">
              <div class="title">
                <h2 >lola<!--name--></h2>
                <h3>👨‍💼 Manager</h3>
              </div>
              <ul>
                <li>
                Email:  <a href="lola@gmail.com.com">lola@gmail.com</a> <!-- email -->
                </li>
                <li>
                Id: 01 <!-- id -->
                </li>
                <li>
                Office #: 101 <!-- office number -->
                </li>
              </ul>
            </div>
           </main>
      </body>
    </html>
    
           
           
           
  <main>
    <div class="container">
      <div class="title">
        <h2 >lala<!--name--></h2>
        <h3>👩‍🔧 Engineer</h3>
      </div>
      <ul>
        <li>
        Email: <a href="lala@gmail.com.com">lala@gmail.com</a> <!-- email -->
        </li>
        <li>
        Id: 02   <!-- id -->
        </li>
        <li>
        GitHub:  <a href=undefined"target="_blank"></a> <!-- github  -->
        </li>
      </ul>
    </div>
  </main>
    
    <main>
      <div class="container">
            <div class="title">
            <h2 >lolo<!--name--></h2>
            <h3>🧑‍🎓 Intern</h3>
          </div>
              <ul>
              <li>
              Email: <a href="lolo@gmail.com.com">lolo@gmail.com</a> <!-- email -->
              </li>
              <li>
                  Id: 03   <!-- id -->
                  </li>
                <li>
                School: Harvard <!-- school -->
                </li>
                </ul>
        </div>
    </main>
      